<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ConsumeFragment">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foregroundGravity="center"
        android:background="#ff0000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola" />

    </FrameLayout>
</layout>